src/proto/index_schema.proto

// 
// index schema definition
// protoc --cpp_out=. *.proto
// 
syntax = "proto2";

package cloris;

message IndexSchema {
    message Term {
        required string name = 1; // age, sex, id...
        required string key_type = 2; // string, int32, bool, float, geo
        required string index_type = 3; // general, section, geohash
    };
    repeated Term terms = 1;
};

// example:
// {
//     "terms":[
//     {
//         "name":"sex",
//         "key_type":"string",
//         "index_type":"general",
//     },
//     {
//         "name":"city",
//         "key_type":"string",
//         "index_type":"general",
//     },
//     {
//         "name":"is_wifi",
//         "key_type":"bool",
//         "index_type":"general",
//     },
//     {
//         "name":"age",
//         "key_type":"int32",
//         "index_type":"section",
//     },
//     {
//         "name":"location",
//         "key_type":"geo",
//         "index_type":"geohash",
//     }
// ]}
