src/proto/inverted_index.proto

//
// cloriSearch protobuf definition
// version: 1.0 
// Copyright (C) 2018 James Wei (weijianlhp@163.com). All rights reserved
//
// protoc --cpp_out=. *.proto

syntax="proto2";

// A stanard DNF input:
// {
//     "mode":"stanard",
//     "docid":2, // docId
//     // ^ : conjunction
//     // v : disjunction
//     // boolean expression parser:[ A1 v A2 v A3], where Ax = B1 ^ B2 ^ B3, so result: (B1 ^ B2) v (B1 ^ B3 ^ B4) v (B2 ^ B5)
//     "disjunctions":[{
//         "conjunctions":[{
//             "name":"city",
//             "value":{
//                 "sval":["beijing", "shanghai", "shenzhen"]
//             }
//         },{
//             "name":"device",
//             "value":{
//                 "sval":["ios"]
//             }
//         },{
//             "name":"net",
//             "value":{
//                 "ival":[1]
//             }
//         },{
//             "name":"location",
//             "value":{
//                 "geo":{"longitude":36.1213, "latitude":45.31}
//             }
//         },{
//             "name":"age",
//             "value":{
//             "section":[{"left":10,"closed":true, "right":14, "closed":true},{"left":22,"closed":true, "right":25, "closed":true}]
//             }
//         }]
//     }]
//     "value":"dadadadad" // en empty pointer in design
// }

// Section default [...)
message Section {
    required int64 left = 1;
    required bool cleft = 2[default=true]; 
    required int64 right = 3;
    required bool cright = 4[default=false];
};

message Geo {
    required float longitude = 1;
    required float latitude  = 2;
};

message TermValue {
    repeated string sval = 1;
    repeated int32  ival = 2;
    repeated double dval = 3;
    repeated Section section = 4;
    optional Geo geo = 5;
};

message Conjunction {
    required string name = 1;
    required TermValue value = 2;
};

message Disjunction {
    repeated Conjunction conjunctions = 1; 
};

// Disjunctive Normal Form
message DNF {
    required string docid = 1;
    required string mode = 2;
    repeated Disjunction disjunctions = 3;
};

