src/proto/inverted_index.proto

//
// cloriSearch protobuf definition
// version: 1.0 
// Copyright (C) 2018 James Wei (weijianlhp@163.com). All rights reserved
//
// protoc --cpp_out=. *.proto

syntax="proto2";

// Int32Interval default [...)
message Int32Interval {
    required int32 left = 1;
    required int32 right = 2;
    // open-or-closed interval description
    // 00 -- ()
    // 01 -- (] 
    // 10 -- [)
    // 11 -- []
    required int32 flag = 3;
};

message StringInterval {
    required string left = 1;
    required string right = 2;
    required int32 flag = 3;
};

message DoubleInterval {
    required double left = 1;
    required double right = 2;
    required int32 flag = 3;
};

message Geo {
    required float lon = 1;
    required float lat = 2;
};

message ConjValue {
    repeated string sval = 1;
    repeated int32  ival = 2;
    repeated double dval = 3;
    repeated Int32Interval int32_intvl = 4;
    repeated DoubleInterval double_intvl = 5;
    repeated StringInterval string_intvl = 6;
    optional bool   bval = 7;
    optional Geo geo = 8;
};

message Conjunction {
    required string name = 1;
    optional bool bt = 2[default=true]; // 'bt' is short for Belong To
    required ConjValue value = 3;
};

message Disjunction {
    repeated Conjunction conjunctions = 1; 
};

// Disjunctive Normal Form
message DNF {
    required int32 docid = 1;
    required string mode = 2;
    repeated Disjunction disjunctions = 3;
};

// A stanard DNF input:
// {
//     "mode":"stanard",
//     "docid":2, // docId
//     // ^ : conjunction
//     // v : disjunction
//     // boolean expression parser:[ A1 v A2 v A3], where Ax = B1 ^ B2 ^ B3, so result: (B1 ^ B2) v (B1 ^ B3 ^ B4) v (B2 ^ B5)
//     "disjunctions":[{
//         "conjunctions":[{
//             "name":"city",
//             "bt":false, 
//             "value":{
//                 "sval":["beijing", "shanghai", "shenzhen"]
//             }
//         },{
//             "name":"device",
//             "value":{
//                 "sval":["ios"]
//             }
//         },{
//             "name":"net",
//             "value":{
//                 "ival":[1]
//             }
//         },{
//             "name":"location",
//             "value":{
//                 "geo":{"lon":36.1213, "lat":45.31}
//             }
//         },{
//             "name":"age",
//             "value":{
//             "int32_intvl":[{"left":10,"right":14,"flag":3},{"left":22,"right":25,"flag":2}]
//             }
//         }]
//     }]
// }

